<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Moda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="python," />








  <meta property="fb:admins" content="100002389393442" />
  <meta property="fb:app_id" content="1520960688030232" />



<meta name="description" content="代码：Github问题描述文件 faceDetector.py 主要的逻辑，识别人脸并说话 speech_api/jatts.py 谷歌的text2speech api trainingData.yml 人脸照片学习之后的模型数据  主要代码faceDetector.py1234567891011121314151617181920212223242526272829303132333435363">
<meta name="keywords" content="python">
<meta property="og:type" content="article">
<meta property="og:title" content="python 遇到的问题">
<meta property="og:url" content="https://caili-zhang.github.io/2017/12/18/python-face-problem-01/index.html">
<meta property="og:site_name" content="caili blog">
<meta property="og:description" content="代码：Github问题描述文件 faceDetector.py 主要的逻辑，识别人脸并说话 speech_api/jatts.py 谷歌的text2speech api trainingData.yml 人脸照片学习之后的模型数据  主要代码faceDetector.py1234567891011121314151617181920212223242526272829303132333435363">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-12-17T22:17:42.649Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="python 遇到的问题">
<meta name="twitter:description" content="代码：Github问题描述文件 faceDetector.py 主要的逻辑，识别人脸并说话 speech_api/jatts.py 谷歌的text2speech api trainingData.yml 人脸照片学习之后的模型数据  主要代码faceDetector.py1234567891011121314151617181920212223242526272829303132333435363">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":false,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://caili-zhang.github.io/2017/12/18/python-face-problem-01/"/>





  <title>python 遇到的问题 | caili blog</title>
  
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '1520960688030232',
      xfbml      : true,
      version    : 'v2.10'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/zh_Hans/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>





<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-110980705-2', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">caili blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://caili-zhang.github.io/2017/12/18/python-face-problem-01/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="caili-zhang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/mypic.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="caili blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">python 遇到的问题</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-18T06:37:29+09:00">
                2017-12-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/programming/" itemprop="url" rel="index">
                    <span itemprop="name">programming</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/12/18/python-face-problem-01/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/12/18/python-face-problem-01/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o">本文总阅读量</i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="代码：Github"><a href="#代码：Github" class="headerlink" title="代码：Github"></a>代码：<a href="https://github.com/caili-zhang/facial_recognition" target="_blank" rel="noopener">Github</a></h2><h2 id="问题描述"><a href="#问题描述" class="headerlink" title="问题描述"></a>问题描述</h2><h3 id="文件"><a href="#文件" class="headerlink" title="文件"></a>文件</h3><ol>
<li>faceDetector.py 主要的逻辑，识别人脸并说话</li>
<li>speech_api/jatts.py 谷歌的text2speech api</li>
<li>trainingData.yml 人脸照片学习之后的模型数据</li>
</ol>
<h3 id="主要代码"><a href="#主要代码" class="headerlink" title="主要代码"></a>主要代码</h3><figure class="highlight python"><figcaption><span>faceDetector.py</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> cv2</span><br><span class="line"><span class="keyword">from</span> speech_api <span class="keyword">import</span> jatts</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"></span><br><span class="line"> <span class="comment"># 找出画面中人脸位置的模块</span></span><br><span class="line">detector=cv2.CascadeClassifier(<span class="string">'haarcascade_frontalface_default.xml'</span>)</span><br><span class="line"></span><br><span class="line">cap = cv2.VideoCapture(<span class="number">0</span>) <span class="comment"># 启动摄像头</span></span><br><span class="line">cap.set(cv2.CAP_PROP_FPS, <span class="number">60</span>)           <span class="comment"># 设置画面帧数60</span></span><br><span class="line">cap.set(cv2.CAP_PROP_FRAME_WIDTH, <span class="number">1280</span>) <span class="comment"># 设置画面宽度</span></span><br><span class="line">cap.set(cv2.CAP_PROP_FRAME_HEIGHT, <span class="number">720</span>) <span class="comment"># 设置画面高度</span></span><br><span class="line"></span><br><span class="line">recognizer =cv2.face.LBPHFaceRecognizer_create() <span class="comment">#生产识别器</span></span><br><span class="line"></span><br><span class="line">recognizer.read(<span class="string">"trainingData.yml"</span>) <span class="comment"># 读取训练过人脸的数据</span></span><br><span class="line"></span><br><span class="line">id=<span class="number">-1</span></span><br><span class="line">font=cv2.FONT_HERSHEY_SIMPLEX</span><br><span class="line"></span><br><span class="line">flag=<span class="keyword">False</span></span><br><span class="line"><span class="keyword">while</span> <span class="keyword">True</span>:</span><br><span class="line">    <span class="comment"># 主要的代码逻辑：while 文不断扫描画面找出人脸与训练数据做比对</span></span><br><span class="line">    <span class="comment"># 如果扫描到的人脸和训练数据相同 =&gt; text2speech api =&gt; 像他问好</span></span><br><span class="line">    ret,img=cap.read()</span><br><span class="line">    gray =cv2.cvtColor(img,cv2.COLOR_BGR2GRAY)</span><br><span class="line">    <span class="comment"># size, likelyhood</span></span><br><span class="line">    faces=detector.detectMultiScale(gray,<span class="number">1.3</span>,<span class="number">5</span>)</span><br><span class="line">    <span class="keyword">for</span> (x,y,w,h) <span class="keyword">in</span> faces:</span><br><span class="line">        <span class="comment"># 在人脸周围画方框的函数</span></span><br><span class="line">        cv2.rectangle(img, (x,y),(x+w,y+h),(<span class="number">255</span>,<span class="number">0</span>,<span class="number">0</span>),<span class="number">2</span>)</span><br><span class="line">        <span class="comment"># 返回侦测到的人脸的ID和近似度conf（数字越大和训练数据越不像）</span></span><br><span class="line">        id,conf =recognizer.predict(gray[y:y+h,x:x+w])</span><br><span class="line">        <span class="keyword">if</span>(conf&gt;<span class="number">90</span>):</span><br><span class="line">            username=<span class="string">"Unknown"</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">if</span>(id==<span class="number">1</span>):</span><br><span class="line">                username=<span class="string">"chou"</span></span><br><span class="line">            <span class="keyword">elif</span>(id==<span class="number">-1</span>):</span><br><span class="line">                username=<span class="string">"Unknown"</span></span><br><span class="line">        <span class="comment"># 如果侦测到人脸 就说 你好 某某，flag保证只说一次</span></span><br><span class="line">        <span class="keyword">if</span>( (username !=<span class="string">"Unknown"</span>) &amp; flag==<span class="keyword">False</span>):</span><br><span class="line">            flag=<span class="keyword">True</span></span><br><span class="line">            jatts.jatts(<span class="string">"你好"</span>+username)</span><br><span class="line">        <span class="comment"># 在人脸上方显示用户名和conf值（近似度）</span></span><br><span class="line">        cv2.putText(img,<span class="string">"User:"</span>+username,(x,y<span class="number">-10</span>),font,<span class="number">1</span>,(<span class="number">0</span>,<span class="number">255</span>,<span class="number">0</span>),<span class="number">3</span>)</span><br><span class="line">        cv2.putText(img, <span class="string">"Conf:"</span> + str(conf), (x, y - <span class="number">50</span>), font, <span class="number">1</span>, (<span class="number">0</span>, <span class="number">255</span>, <span class="number">0</span>), <span class="number">3</span>)</span><br><span class="line"></span><br><span class="line">    cv2.imshow(<span class="string">'img'</span>,img)</span><br><span class="line">    <span class="comment"># 推出按钮=q</span></span><br><span class="line">    <span class="keyword">if</span> cv2.waitKey(<span class="number">1</span>) &amp; <span class="number">0xFF</span>==ord(<span class="string">'q'</span>):</span><br><span class="line">        <span class="keyword">break</span></span><br><span class="line"></span><br><span class="line">cap.release()</span><br><span class="line">cv2.destroyAllWindows()</span><br></pre></td></tr></table></figure>
<h3 id="问题1-卡顿现象"><a href="#问题1-卡顿现象" class="headerlink" title="问题1 卡顿现象"></a>问题1 卡顿现象</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span>:</span><br><span class="line">  <span class="comment"># 图像处理code</span></span><br><span class="line">  <span class="keyword">if</span>( (username !=<span class="string">"Unknown"</span>) &amp; flag==<span class="keyword">False</span>):</span><br><span class="line">      flag=<span class="keyword">True</span></span><br><span class="line">      jatts.jatts(<span class="string">"你好"</span>+username)</span><br></pre></td></tr></table></figure>
<p>在while的频率大概10次每秒，在while之中调用api导致突然画面会卡住，有没有让图像处理和声音处理分开的方法。<br>比如图像的频率10次每秒，声音每秒确认一次是否问好。</p>
<h3 id="问题2-识别精度不够"><a href="#问题2-识别精度不够" class="headerlink" title="问题2 识别精度不够"></a>问题2 识别精度不够</h3><p>现在的逻辑是第一次做出username的判断，立刻通过api说话。<br>但是username的预测现在不稳定，大概十次里面能预测对名字6次，理想状态是三秒左右按多数决给username赋值=&gt;问好。<br>比如判断成用户1=60次，用户2=40次，所以应该识别成用户1</p>

      
    </div>
    
    
    

    

    
      <div>
        

      </div>
    


    
    <div>
	  
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- blog-ad -->
<ins class="adsbygoogle"
     style="display:inline-block;width:320px;height:100px"
     data-ad-client="ca-pub-3435046434963372"
     data-ad-slot="9417880209"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>


    </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag"># python</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        
          <div class="social-like">
            

            
              <div class="fb_like">
                <div class="fb-like" data-layout="button_count" data-share="true"></div>
              </div>
            
          </div>
        

        
          
            <span class="post-meta-divider">|</span>
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/17/python-face-01/" rel="next" title="用Python写一个简单的脸部识别项目">
                <i class="fa fa-chevron-left"></i> 用Python写一个简单的脸部识别项目
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/18/how-to-build-hexo-next-blog/" rel="prev" title="零基础学习在github上搭建hexo个人博客">
                零基础学习在github上搭建hexo个人博客 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      
      
      
      
      

      
        
          <h3 class="article-title" style="font-size: 20px;">相关文章</h3>
          <ul class="related-posts">
          
              <li class="related-posts-item"><a href="/2017/12/20/python-crawler-tutorial/">python爬虫【学习资料】</a></li>
          
              <li class="related-posts-item"><a href="/2017/12/18/python-multi-threading/">理解多线程【学习资料】</a></li>
          
              <li class="related-posts-item"><a href="/2017/12/17/python-face-01/">用Python写一个简单的脸部识别项目</a></li>
          
          </ul>
        

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/mypic.jpg"
                alt="caili-zhang" />
            
              <p class="site-author-name" itemprop="name">caili-zhang</p>
              <p class="site-description motion-element" itemprop="description">好记性不如烂键盘，不懂就先敲出来</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/caili-zhang" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/chali_chan" target="_blank" title="Twitter">
                    
                      <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.facebook.com/zairitsu.chou" target="_blank" title="FB Page">
                    
                      <i class="fa fa-fw fa-facebook"></i>FB Page</a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://btc-sokuho.com" title="ビットコイン速報" target="_blank">ビットコイン速報</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#代码：Github"><span class="nav-number">1.</span> <span class="nav-text"><a href="#&#x4EE3;&#x7801;&#xFF1A;Github" class="headerlink" title="&#x4EE3;&#x7801;&#xFF1A;Github"></a>&#x4EE3;&#x7801;&#xFF1A;<a href="https://github.com/caili-zhang/facial_recognition" target="_blank" rel="noopener">Github</a></span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#问题描述"><span class="nav-number">2.</span> <span class="nav-text"><a href="#&#x95EE;&#x9898;&#x63CF;&#x8FF0;" class="headerlink" title="&#x95EE;&#x9898;&#x63CF;&#x8FF0;"></a>&#x95EE;&#x9898;&#x63CF;&#x8FF0;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#文件"><span class="nav-number">2.1.</span> <span class="nav-text"><a href="#&#x6587;&#x4EF6;" class="headerlink" title="&#x6587;&#x4EF6;"></a>&#x6587;&#x4EF6;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#主要代码"><span class="nav-number">2.2.</span> <span class="nav-text"><a href="#&#x4E3B;&#x8981;&#x4EE3;&#x7801;" class="headerlink" title="&#x4E3B;&#x8981;&#x4EE3;&#x7801;"></a>&#x4E3B;&#x8981;&#x4EE3;&#x7801;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#问题1-卡顿现象"><span class="nav-number">2.3.</span> <span class="nav-text"><a href="#&#x95EE;&#x9898;1-&#x5361;&#x987F;&#x73B0;&#x8C61;" class="headerlink" title="&#x95EE;&#x9898;1 &#x5361;&#x987F;&#x73B0;&#x8C61;"></a>&#x95EE;&#x9898;1 &#x5361;&#x987F;&#x73B0;&#x8C61;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#问题2-识别精度不够"><span class="nav-number">2.4.</span> <span class="nav-text"><a href="#&#x95EE;&#x9898;2-&#x8BC6;&#x522B;&#x7CBE;&#x5EA6;&#x4E0D;&#x591F;" class="headerlink" title="&#x95EE;&#x9898;2 &#x8BC6;&#x522B;&#x7CBE;&#x5EA6;&#x4E0D;&#x591F;"></a>&#x95EE;&#x9898;2 &#x8BC6;&#x522B;&#x7CBE;&#x5EA6;&#x4E0D;&#x591F;</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">caili-zhang</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user">本站访客数</i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye">本站总访问量</i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  

    
      <script id="dsq-count-scr" src="https://caili.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://caili-zhang.github.io/2017/12/18/python-face-problem-01/';
          this.page.identifier = '2017/12/18/python-face-problem-01/';
          this.page.title = 'python 遇到的问题';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://caili.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  

















  





  

  

  

  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
      flOptions = {};
      
          flOptions.iconStyle = "box";
      
          flOptions.boxForm = "vertical";
      
          flOptions.position = "middleRight";
      
          flOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>

  

  

  

  

</body>
</html>
